## Loading data into Pandas

In [2]:
import pandas as pd

data = pd.read_csv('data/pokemon_data.csv')
# print(data.to_string())
df = pd.DataFrame(data)
# print(df.to_string())
# df.head(10)
df.tail(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Reading Data in Pandas

In [58]:
#### Read Headers
# df.columns

## Read each Column
# df[['Name', 'Type 1', 'HP']]

## Read Each Row
# print(df.iloc[0:5])
# df.head(4)

# a = ['apple','banana', 'mango']
# for i, r in enumerate(a):
#     print(i," : ", r)

# for index, row in df.iterrows():
#     print(index, row['Name'])

# df.loc[df['Attack'] == 49 ]
# df.loc[(df['Attack'] == 49) &&  (df['HP'] == 49) ]
# df.loc[(df['Type 1'] == "Grass") | (df['HP'] == 45) & (df['Defense'] > 60)] # not proper output 
# df.loc[((df['Type 1'] == "Grass") | (df['HP'] == 45)) & (df['Defense'] > 60)]
# df
#Read a specific location (R,C)
print(df.iloc[2,1])
print(df.head(5))
df['Name'][2]

Venusaur
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire    None  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

'Venusaur'

## Sorting/Describing Data

In [10]:
# df.sort_values(['Name','Type 1', 'HP'], ascending=False)

# df.sort_values(['Name','Type 1', 'HP'], ascending=[0,1,1])

df.shape # to know exact rows and columns in the dataset

(800, 12)

## Making changes to the data

In [22]:
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head()
# df = df.drop(columns=['Total'])
df.head()
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df.head()
# df.columns
# cols = list(df.columns)
# cols


# df = df[cols[0:4] + [cols[-1]]+cols[4:12]]
# df
# dff= df[['Sp. Atk', 'Sp. Def', 'Speed','HP','Defense','Attack'] ]
# print(dff)
# print(df)
# df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

## Saving our Data (Exporting into Desired Format)

In [26]:
# df.to_csv('data/poke_modified1.csv', index=True)
# df.to_csv('poke.csv')

# dff.to_csv('hp_to_speed.csv', index=False)
# df.to_csv('modified.csv', index=False)

# df.to_excel('poke.xlsx', index=False)

df.to_csv('data/poke.txt', index=False, sep='*')
# dff.to_json('poke.json')